<div class="col-lg-18 cashback">
  <div class="col-lg-2"></div>
  <div class="col-lg-14">
    <div class="cashback__container">
      <div class="cashback__container_img">
        <picture
          ><source
            type="image/webp"
            srcset="assets\img\categories\cashback.webp" />
          <img src="assets\img\categories\cashback.png" alt=""
        /></picture>
      </div>
      <div class="cashback__container_title">повышенный<br />кешбэк 16%</div>
      <div class="cashback__container_title">кешбэк 12%</div>
      <div class="cashback__container_title">кешбэк 10%</div>
      <div class="cashback__container_title">кешбэк 5%</div>
    </div>
  </div>
  <div class="col-lg-2"></div>
</div>
<div class="col-lg-18 cashback-desktop">
  <div class="col-lg-2"></div>
  <div class="col-lg-14">
    <div class="cashback__container">
      <div class="cashback__title">Москва и Московская область</div>
      <div class="cashback__subtitle">
        В любой день при заказе<br />
        <b>от 3500 руб.</b>
      </div>
      <div class="cashback__subtitle">
        По выходным при заказе<br />
        <b>от 2700 руб. </b>
      </div>
      <div class="cashback__subtitle">
        По будням при заказе<br />
        <b>от 2700 руб. </b>
      </div>
      <div class="cashback__subtitle">
        В любой день<br />
        при любом заказе
      </div>
    </div>
  </div>
  <div class="col-lg-2"></div>
</div>
<div class="col-lg-18 cashback-desktop">
  <div class="col-lg-2"></div>
  <div class="col-lg-14">
    <div class="cashback__container">
      <div class="cashback__title">другие города</div>
      <div class="cashback__subtitle">
        В любой день при заказе<br />
        <b>от 3500 руб.</b>
      </div>
      <div class="cashback__subtitle">
        По выходным при заказе<br />
        <b>от 1600 руб. </b>
      </div>
      <div class="cashback__subtitle">
        По будням при заказе<br />
        <b>от 1600 руб. </b>
      </div>
      <div class="cashback__subtitle">
        В любой день<br />
        при любом заказе
      </div>
    </div>
  </div>
  <div class="col-lg-2"></div>
</div>
<div class="col-lg-18 cashback-mobile">
  <div class="col-lg-2"></div>
  <div class="col-lg-14">
    <div>
      <div class="cashback__container_img">
        <picture
          ><source
            type="image/webp"
            srcset="assets\img\categories\cashback.webp" />
          <img src="assets\img\categories\cashback.png" alt=""
        /></picture>
      </div>
    </div>
    <div>
      <div class="cashback__container_title">повышенный кешбэк 16%</div>
      <div class="cashback-mobile__block">
        <div class="cashback__title">Москва и Московская область</div>
        <div class="cashback__subtitle">
          В любой день при заказе <b>от 3500 руб.</b>
        </div>
      </div>
      <div class="cashback-mobile__block">
        <div class="cashback__title">другие города</div>
        <div class="cashback__subtitle">
          В любой день при заказе <b>от 3500 руб.</b>
        </div>
      </div>
    </div>
    <div>
      <div class="cashback__container_title">кешбэк 12%</div>
      <div class="cashback-mobile__block">
        <div class="cashback__title">Москва и Московская область</div>
        <div class="cashback__subtitle">
          По выходным при заказе <b>от 2700 руб. </b>
        </div>
      </div>
      <div class="cashback-mobile__block">
        <div class="cashback__title">другие города</div>
        <div class="cashback__subtitle">
          По выходным при заказе <b>от 1600 руб. </b>
        </div>
      </div>
    </div>
    <div>
      <div class="cashback__container_title">кешбэк 10%</div>
      <div class="cashback-mobile__block">
        <div class="cashback__title">Москва и Московская область</div>
        <div class="cashback__subtitle">
          По будням при заказе <b>от 2700 руб. </b>
        </div>
      </div>
      <div class="cashback-mobile__block">
        <div class="cashback__title">другие города</div>
        <div class="cashback__subtitle">
          По будням при заказе <b>от 1600 руб. </b>
        </div>
      </div>
    </div>
    <div>
      <div class="cashback__container_title">кешбэк 5%</div>
      <div class="cashback-mobile__block">
        <div class="cashback__title">Москва и Московская область</div>
        <div class="cashback__subtitle">В любой день при любом заказе</div>
      </div>
      <div class="cashback-mobile__block">
        <div class="cashback__title">другие города</div>
        <div class="cashback__subtitle">В любой день при любом заказе</div>
      </div>
    </div>
  </div>
  <div class="col-lg-2"></div>
</div>
